#
# Copyright (c) 2012-2017 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#


# Endpoints for obtaining Github / OpenShift Online tokens based on Keycloak token
che.keycloak.oso.endpoint=NULL
che.keycloak.github.endpoint=NULL
che.keycloak.auth-server-url=http://172.17.0.1:5050/auth
che.keycloak.realm=che
che.keycloak.client-id=che-public
